#

server {
	listen       80 default_server;
	server_name  _;

	access_log  /var/log/nginx/kommerce.log  main;

	client_max_body_size 25M;

	# VirtualBox has a broken sendfile() syscall, so we disable it on dev
	sendfile off;

	root   /vagrant/www;
	index index.php index.html;

	location = /favicon.ico {
		log_not_found off;
	}

	location / {
		try_files $uri /index.php?$query_string;
	}

	location ~ \.php$ {
		include        /etc/nginx/fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param  KOHANA_ENV development;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
	}
}
