#

source base {
	type       = mysql
	sql_host   = localhost
	sql_user   = root
	sql_pass   =
	sql_db     = kommerce
	sql_port   = 3306
}

indexer
{
	mem_limit = 128M
}

searchd
{
	listen          = 9306:mysql41
	log             = /var/log/sphinx/searchd.log
	query_log       = /var/log/sphinx/query.log
	read_timeout    = 5
	max_children    = 30
	pid_file        = /var/run/sphinx/searchd.pid
	max_matches     = 1000
	seamless_rotate = 1
	preopen_indexes = 1
	unlink_old      = 1
	workers         = threads # for RT to work
	binlog_path     = /var/lib/sphinx/
}
